spring.application.name=uberApp

#DB.configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=
spring.datasource.password=
#used only for dev mode this for if already DB exists before it will drops and creates again from start of APP
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect  # or MySQL8Dialect

#Security Config
jwt.secretKey=redtfgyjuhkilk;ikhujyghtfrg3456desfrdtfghuytryu

#smtp config
spring.mail.username=developer9492@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.password=jchq vuzb ozbk nisz
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
